# AcademyLibrary

./: pom.xml
src/main/java/it/proactivity/abstractItem/: AbstractBook.java
src/main/java/it/proactivity/builder/: AuthorBuilder.java  CdBuilder.java  ClientBuilder.java  FilmDirectorBuilder.java  LibraryDetailBuilder.java
src/main/java/it/proactivity/designpatter/builder/: BookBuilder.java  (+3 more)
src/main/java/it/proactivity/libraryinterface/: LoanInterface.java
src/main/java/it/proactivity/librarysingleton/: Catalog.java
src/main/java/it/proactivity/main/: AcademyLibraryMain.java
src/main/java/it/proactivity/model/: Address.java  Author.java  Book.java  Cd.java  Client.java  Dvd.java  DvdGenre.java  Ebook.java  FileDesignPattern.java  FilmDirector.java  FilmStudio.java  Format.java  Genre.java  LibraryDetail.java  LibraryItem.java  Loan.java  MusicGenre.java  Musician.java  PublishingHouse.java
src/main/java/it/proactivity/utility/: AddressUtility.java  AuthorUtility.java  BookUtility.java  CdUtility.java  ClientUtility.java  DvdUtility.java  EbookUtility.java  FilmDirectorUtility.java  LibraryDetailUtility.java  MusicianUtility.java  ParsingUtility.java  PublishingHouseUtility.java  eBookUtility.java
src/main/resources/: libraryCatalog.txt
src/test/java/: BookListTest.java  LibraryItemIdTitle.java  LibraryItemIdTitleClassNameItem.java  TestAddress.java  TestBook.java  TestClient.java  TestDvd.java  TestEbook.java  TestPublishingHouse.java
src/test/java/it/proactivity/: TestBook.java
src/test/java/it/proactivity/builder/: AuthorBuilderTest.java
(+1 files in other folders)
